# Please copy to .env and fill parameters
#
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_USER=your_wordpress_database_user
MYSQL_PASSWORD=your_wordpress_database_password
ADMIN_USER=admin
ADMIN_PASSWORD=admin_password
ADMIN_EMAIL=admin@example.org